<!DOCTYPE html>
<html>

<head>
    <title>Kawaii Ketchup</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="phaser.js"></script>
    <script src="game.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: black;
        }

        #phaser {
            width: 100%;
            height: 100%;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .feedback-form-initiator {
            max-width: 90%;
            width: 350px;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 24px;
            padding: 10px;
            text-align: center;
            margin: 10px 10px 10px 0;
            position: fixed;
            z-index: 1;
            right: 0;
            top: 0;
            display: block;
            background-color: cornsilk;
            opacity: 0.2;
            cursor: pointer;
            border-radius: 16px;
        }

        .feedback-form-initiator:hover,
        .feedback-form-initiator:focus {
            cursor: pointer;
            font-weight: 700;
            opacity: 0.7;
        }

        .feedback-form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 30px auto;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            width: 80%;
            max-width: 750px;
        }

        .label-text {
            color: grey;
            font-size: 26px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 8px;
            padding-bottom: 8px;
        }

        #feedback {
            width: 100%;
            height: 200px;
            max-height: 80%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            resize: none;
            font-size: 28px;
        }

        .close-button {
            color: blue;
            float: right;
            margin: 0px 20px;
            font-size: 40px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: gray;
            text-decoration: none;
            cursor: pointer;
        }

        .submit-button {
            margin: 10px auto;
            padding: 6px 8px;
            cursor: pointer;
            color: white;
            background-color: red;
            outline: none;
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 26px;
        }

        .submit-button:active {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div id="phaser"></div>
    <div class="feedback-form-initiator">Wanna provide feedback? 📝</div>
    <div id="feedback-form" class="feedback-form">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p class="label-text">What would you like to say?</p>
            <textarea id="feedback"></textarea>
            <button class="submit-button">Submit ✉️</button>
        </div>
    </div>
    <script>
        const feedbackForm = document.getElementById('feedback-form');
        const feedbackFormInitiator = document.getElementsByClassName('feedback-form-initiator')[0];
        const closeButton = document.getElementsByClassName('close-button')[0];
        const submitButton = document.getElementsByClassName('submit-button')[0];
        const feedbackTextArea = document.getElementById('feedback');

        feedbackTextArea.setAttribute('placeholder', 'Something wrong? Have a suggestion? You can write and submit feedback here!\n\nThanks in advance for sending feedback (because making a pop-up that says "thank you" is hard!)');

        feedbackFormInitiator.onclick = function () {
            feedbackTextArea.value = '';
            feedbackForm.style.display = 'block';
            game.game.input.enabled = false;
        };

        closeButton.onclick = function () {
            feedbackForm.style.display = 'none';
            game.game.input.enabled = true;
        };

        window.onclick = function (event) {
            if (event.target === feedbackForm) {
                feedbackForm.style.display = 'none';
                game.game.input.enabled = true;
            }
        };

        submitButton.onclick = function () {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://kawaii-notifications.herokuapp.com/notification', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                '✉️': 'Kawaii Ketchup',
                'feedback': feedbackTextArea.value
            }));

            feedbackForm.style.display = 'none';
            game.game.input.enabled = true;
        };
    </script>
</body>

</html>